name: Create release
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    branches:
      - main

jobs:
  upgrade-version:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Increment major/minor/patch version"

  squash-commit:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Here list all the commits as a list in a single commit"

  create-release:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Create tag job here"
